# springcloud-0708

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/wlc/: App.java  ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wlc/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
javaweb-interview/: pom.xml
javaweb-interview/src/main/java/com/wlc/: App.java
javaweb-interview/src/main/java/com/wlc/controller/: TestController.java
javaweb-interview/src/main/java/com/wlc/test/: SingleObject.java
javaweb-interview/src/main/java/com/wlc/test/adaptermodel/: AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  Test.java  VlcPlayer.java
javaweb-interview/src/main/java/com/wlc/test/factorymodel/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java  Test.java
javaweb-interview/src/main/java/com/wlc/test/observer/: Observer.java  ObserverTest1.java  ObserverTest2.java  Subject.java  Test.java
javaweb-interview/src/main/java/com/wlc/test/observerinterface/: Observer.java  Obsver1.java  Obsver2.java  Subject.java  Test.java
javaweb-interview/src/main/java/com/wlc/test/observerinterface2/: Observer.java  Obsver1.java  Obsver2.java  Subject.java  Test.java
javaweb-interview/src/main/java/com/wlc/test/proxymodel/: Image.java  ProxyRealImage.java  RealImage.java  TestProxy.java
javaweb-interview/src/main/java/com/wlc/test/strategyfactorymodel/: GoldStrategy.java  OrdinaryStrategy.java  PlatinumStrategy.java  SilverStrategy.java  Strategy.java  StrategyFactory.java  Test.java
javaweb-interview/src/main/java/com/wlc/test/strategymodel/: Context.java  IStrategy.java  StrategyAdd.java  StrategyMultiply.java  StrategySubtract.java  TestStrategy.java
javaweb-interview/src/main/java/com/wlc/test/strategymodel2/: GoldStrategy.java  OrdinaryStrategy.java  PlatinumStrategy.java  SilverStrategy.java  Strategy.java  Test.java
javaweb-interview/src/main/java/com/wlc/test/strategymodel2/enumtype/: EnumUserType.java
product-common/: pom.xml
product-common/src/main/java/com/wlc/util/: ApplicationMethodUtil.java
product-data-service/: pom.xml
product-data-service/src/main/java/com/wlc/: ProductDataApplication.java
product-data-service/src/main/java/com/wlc/controller/: ProductController.java
product-data-service/src/main/java/com/wlc/pojo/: Product.java
product-data-service/src/main/java/com/wlc/service/: ProductService.java
product-data-service/src/main/resources/: application.yml
product-hystrix-dashboard/: pom.xml
product-hystrix-dashboard/src/main/java/com/wlc/: ProductServiceHystrixDashboardApplication.java
product-hystrix-dashboard/src/main/resources/: application.yml
product-turbine/: pom.xml
product-turbine/src/main/java/com/wlc/: ProductTurbineApplication.java
product-turbine/src/main/resources/: application.yml
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/com/wlc/: ProductViewFeignApplication.java
product-view-service-feign/src/main/java/com/wlc/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
product-view-service-feign/src/main/java/com/wlc/controller/: ProductController.java
product-view-service-feign/src/main/java/com/wlc/pojo/: Product.java
product-view-service-feign/src/main/java/com/wlc/service/: AccessViewService.java  ProductService.java
product-view-service-feign/src/main/java/com/wlc/util/: FreshConfigUtil.java
product-view-service-feign/src/main/resources/: application.yml  bootstrap.yml
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/com/wlc/: ProductViewServiceApplication.java
product-view-service-ribbon/src/main/java/com/wlc/client/: ProductClientRibbon.java
product-view-service-ribbon/src/main/java/com/wlc/config/: WebCors.java
product-view-service-ribbon/src/main/java/com/wlc/controller/: ProductController.java
product-view-service-ribbon/src/main/java/com/wlc/service/: ProductService.java
product-view-service-ribbon/src/main/resources/: application.yml
product-zuul/: pom.xml
product-zuul/src/main/java/com/wlc/: ProductZuulApplication.java
product-zuul/src/main/resources/: application.yml
zipkin_jar/: 链路追踪jar包，如何使用.txt
